<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {margin: 0; padding: 0}
ol, ul {
list-style: none;
}    
  body {
    font-family: Arial, sans-serif;
  }
  main {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
  }
  header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #0A3996;
  }
  #navbar {
    width: 200px;
    background-color: #fff;
    border-left: 1px solid #dddddd;
  }
  #navbar ul {
    position: sticky;
    top: 60px;
    padding: 20px 0px;
  }
  #navbar ul li {
    font-size: 16px;
  }
  #navbar ul li.subTitle {
    text-indent: 12px;
    font-size: 14px;
  }
  #navbar a {
    display: block;
    padding: 12px 32px;
    text-decoration: none;
    text-align: left;
    color: #c9c9c9;
    transition: all 0.3s;
  }
  #navbar .active a {
    color: #0A3996;
  }
  article {
    padding: 20px;
    margin-bottom: 60px;
    width: calc(100% - 200px);
    margin-right: auto;
  }
  h1 {
    font-size: 40px;
    padding-top: 40px;
  }
  h2 {
    font-size: 32px;
    color: #0A3996;
    padding: 30px 0px 10px;
    scroll-margin-top: 60px;
  }
  h3 {
    font-size: 24px;
    padding: 30px 0px 20px;
    scroll-margin-top: 60px;
  }
  h2 a, h3 a {
    opacity: 0;                             
    transition: all 0.2s;
    color: #FAE062;
    margin-left: 8px;
  }
  h2:hover a, h3:hover a {
    opacity: 1;
  }
  section {
    padding: 40px 0px;
  }
  section p {
    line-height: 1.6;
    margin-bottom: 40px;
    color: #474747;
    font-size: 18px;
  }
  footer {
    height: 200px;
    background: #2c2c2c;
  }

  @media (max-width: 800px) {
    #navbar {
        display: none;
    }
    article {
        width: 100%;
    }
  }
</style>
</head>
<body>
<header></header>
<main>
    <aside id="navbar">
       <ul>
            <li><a href="#section1">Title 1</a></li>
            <li class="subTitle"><a href="#sec1sub1">Subtitle 1</a></li>
            <li class="subTitle"><a href="#sec1sub2">Subtitle 2</a></li>
            <li class="subTitle"><a href="#sec1sub3">Subtitle 3</a></li>
            <li><a href="#section2">Title 2</a></li>
            <li class="subTitle"><a href="#sec2sub1">Subtitle 1</a></li>
            <li class="subTitle"><a href="#sec2sub2">Subtitle 2</a></li>
            <li class="subTitle"><a href="#sec2sub3">Subtitle 3</a></li>
            <li><a href="#section3">Title 3</a></li>
            <li class="subTitle"><a href="#sec3sub1">Subtitle 1</a></li>
            <li class="subTitle"><a href="#sec3sub2">Subtitle 2</a></li>
            <li class="subTitle"><a href="#sec3sub3">Subtitle 3</a></li>
       </ul>
    </aside>
      <article>
          <h1>DOCs-sample</h1>
          <section>
              <h2 class="data-step" id="section1">Title 1<a href="#section1">#</a></h2>
              <h3 class="data-step" id="sec1sub1">Subtitle 1<a href="#sec1sub1">#</a></h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <h3 class="data-step" id="sec1sub2">Subtitle 2<a href="#sec1sub2">#</a></h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <h3 class="data-step" id="sec1sub3">Subtitle 3<a href="#sec1sub3">#</a></h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </section>

            <section>
                <h2 class="data-step" id="section2">Title 2<a href="#section2">#</a></h2>
                <h3 class="data-step" id="sec2sub1">Subtitle 1<a href="#sec2sub1">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h3 class="data-step" id="sec2sub2">Subtitle 2<a href="#sec2sub2">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h3 class="data-step" id="sec2sub3">Subtitle 3<a href="#sec2sub3">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </section>

              <section>
                <h2 class="data-step" id="section3">Title 3<a href="#section3">#</a></h2>
                <h3 class="data-step" id="sec3sub1">Subtitle 1<a href="#sec3sub1">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h3 class="data-step" id="sec3sub2">Subtitle 2<a href="#sec3sub2">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h3 class="data-step" id="sec3sub3">Subtitle 3<a href="#sec3sub3">#</a></h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </section>
       
              
      </article>
</main>
<footer></footer>

<script>
 window.addEventListener("scroll", () => {
    const sections = document.querySelectorAll(".data-step");
    const gnbItems = document.querySelectorAll("#navbar ul li");
    
    let activeSectorList = []

    sections.forEach((section, index) => {
        const top = window.scrollY; //현재 Y값
        const sectionTop = section.offsetTop - 100; // 섹션 상단의 Y값 - Gnb메뉴 높이 값
        const sectionHeight = section.offsetHeight; // 섹션 높이
    
        if (top >= sectionTop) {
            activeSectorList.push(index)
        }
    });

    gnbItems.forEach((gnbItem, index) => {
        if (index <= Math.max(...activeSectorList)) {
            gnbItem.classList.add("active");
        } else {
            gnbItem.classList.remove("active");
        }
    });
});
</script>

</body>
</html>